VITE_SUPABASE_PROJECT_ID="yvdiklracxfxoekevdpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZGlrbHJhY3hmeG9la2V2ZHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTM2ODMsImV4cCI6MjA2NzU2OTY4M30.QQELKr67i1okz4BvG51O746Kbzisiy_V8He0FSULPi0"
VITE_SUPABASE_URL="https://yvdiklracxfxoekevdpr.supabase.co"
